# LissyIAHelpharma

empleados v2/: Seeding_Datos.sql  skills-lock.json
empleados v2/.agents/: reglas-negocio.md
empleados v2/.mcp/: recreate_db.py  run_schema.py  sqlserver.py  test_conn.py
empleados v2/Documentos/: Arquitectura-Sistema.md  GestionRH_Schema.sql  Plan-Pruebas-Login.md  Seeding.sql  Seeding_Datos.sql  (+4 more)
empleados v2/Proyecto MVC/GestionPersonal.Application/: GestionPersonal.Application.csproj
empleados v2/Proyecto MVC/GestionPersonal.Application/AccessDependency/: ApplicationAccessDependency.cs
empleados v2/Proyecto MVC/GestionPersonal.Application/Interfaces/: ICatalogoService.cs  ICuentaService.cs  IDashboardService.cs  IEmpleadoService.cs  IEventoLaboralService.cs  IHistorialService.cs  IHoraExtraService.cs  INotificationService.cs  IRolSistemaService.cs  ISolicitudService.cs  ITurnoService.cs  IUsuarioService.cs
empleados v2/Proyecto MVC/GestionPersonal.Application/Services/: CatalogoService.cs  CuentaService.cs  DashboardService.cs  EmpleadoService.cs  EventoLaboralService.cs  HistorialService.cs  HoraExtraService.cs  NotificationService.cs  RolSistemaService.cs  SolicitudService.cs  TurnoService.cs  UsuarioService.cs
empleados v2/Proyecto MVC/GestionPersonal.Helpers/: DateParseHelper.cs  GestionPersonal.Helpers.csproj
empleados v2/Proyecto MVC/GestionPersonal.Helpers/AccessDependency/: HelperAccessDependency.cs
empleados v2/Proyecto MVC/GestionPersonal.Helpers/Email/: EmailHelper.cs  IEmailHelper.cs
empleados v2/Proyecto MVC/GestionPersonal.Helpers/Security/: CodigoGeneradorHelper.cs  ICodigoHelper.cs  PasswordHelper.cs
empleados v2/Proyecto MVC/GestionPersonal.Tests/: GestionPersonal.Tests.csproj  UnitTest1.cs
empleados v2/Proyecto MVC/GestionPersonal.Tests/Helpers/: DateParseHelperTests.cs  EmpleadoAccesoHelperTests.cs
empleados v2/Proyecto MVC/GestionPersonal.Tests/Services/: EmpleadoServiceContratoTemporalTests.cs  EmpleadoServiceDesvinculacionTests.cs
empleados v2/Proyecto MVC/GestionPersonal.Web/: GestionPersonal.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  web.config
empleados v2/Proyecto MVC/GestionPersonal.Web/Authorization/: PuedeGestionarCatalogosAttribute.cs  RequierePermisoAttribute.cs  SoloLissyAttribute.cs
empleados v2/Proyecto MVC/GestionPersonal.Web/AutoMapper/: AutoMapperURT.cs
empleados v2/Proyecto MVC/GestionPersonal.Web/Controllers/: CatalogosController.cs  CuentaController.cs  DashboardController.cs  DatosMaestrosController.cs  EmpleadoController.cs  EventoLaboralController.cs  HomeController.cs  HoraExtraController.cs  SedesController.cs  SolicitudController.cs  TurnoController.cs
empleados v2/Proyecto MVC/GestionPersonal.Web/DependencyContainer/: DependencyContainer.cs
empleados v2/Proyecto MVC/GestionPersonal.Web/Helpers/: EmpleadoAccesoHelper.cs  NavegacionHelper.cs  PermisoHelper.cs  SesionHelper.cs
empleados v2/Proyecto MVC/GestionPersonal.Web/Models/: ErrorViewModel.cs
empleados v2/Proyecto MVC/GestionPersonal.Web/Properties/: launchSettings.json
empleados v2/Proyecto MVC/GestionPersonal.Web/ViewModels/Catalogos/: CatalogosViewModel.cs
empleados v2/Proyecto MVC/GestionPersonal.Web/ViewModels/Cuenta/: CambiarPasswordViewModel.cs  LoginViewModel.cs  RecuperarPasswordViewModel.cs  RestablecerPasswordViewModel.cs
empleados v2/Proyecto MVC/GestionPersonal.Web/ViewModels/Dashboard/: DashboardViewModel.cs
empleados v2/Proyecto MVC/GestionPersonal.Web/ViewModels/Empleado/: DesvincularEmpleadoViewModel.cs  EditarEmpleadoViewModel.cs  EmpleadosViewModel.cs  NuevoEmpleadoViewModel.cs  PerfilEmpleadoViewModel.cs
empleados v2/Proyecto MVC/GestionPersonal.Web/ViewModels/EventoLaboral/: CrearEventoViewModel.cs  EventosViewModel.cs
empleados v2/Proyecto MVC/GestionPersonal.Web/ViewModels/HoraExtra/: CrearHoraExtraViewModel.cs  HorasExtrasViewModel.cs
empleados v2/Proyecto MVC/GestionPersonal.Web/ViewModels/Sedes/: SedeDetalleViewModel.cs  SedesIndexViewModel.cs
empleados v2/Proyecto MVC/GestionPersonal.Web/ViewModels/Solicitud/: SolicitudesViewModel.cs
empleados v2/Proyecto MVC/GestionPersonal.Web/ViewModels/Turno/: AsignarTurnoViewModel.cs  CrearPlantillaViewModel.cs  TurnosViewModel.cs
empleados v2/Proyecto MVC/GestionPersonal.Web/Views/: _ViewImports.cshtml
empleados v2/Proyecto MVC/GestionPersonal.Web/Views/Catalogos/: Index.cshtml
empleados v2/Proyecto MVC/GestionPersonal.Web/Views/Cuenta/: AccesoDenegado.cshtml  CambiarPassword.cshtml  Login.cshtml  RecuperarPassword.cshtml  RestablecerPassword.cshtml
empleados v2/Proyecto MVC/GestionPersonal.Web/Views/Dashboard/: Index.cshtml
empleados v2/Proyecto MVC/GestionPersonal.Web/Views/DatosMaestros/: Index.cshtml
empleados v2/Proyecto MVC/GestionPersonal.Web/Views/Empleado/: Desvincular.cshtml  Editar.cshtml  Index.cshtml  Nuevo.cshtml  Perfil.cshtml
empleados v2/Proyecto MVC/GestionPersonal.Web/Views/EventoLaboral/: Crear.cshtml  Index.cshtml
empleados v2/Proyecto MVC/GestionPersonal.Web/Views/HoraExtra/: Crear.cshtml  Index.cshtml
empleados v2/Proyecto MVC/GestionPersonal.Web/Views/Sedes/: Detalle.cshtml  Index.cshtml
empleados v2/Proyecto MVC/GestionPersonal.Web/Views/Shared/: _GestionDatosMaestros.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
empleados v2/Proyecto MVC/GestionPersonal.Web/Views/Solicitud/: Index.cshtml
empleados v2/Proyecto MVC/GestionPersonal.Web/Views/Turno/: AsignarTurno.cshtml  CrearPlantilla.cshtml  Index.cshtml
empleados v2/Proyecto MVC/GestionPersonal.Web/wwwroot/css/: components.css  main.css
empleados v2/Proyecto MVC/GestionPersonal.Web/wwwroot/js/: app.js
(+356 files in other folders)
