<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GestionPersonal.Domain\GestionPersonal.Domain.csproj" />
    <ProjectReference Include="..\GestionPersonal.Models\GestionPersonal.Models.csproj" />
    <ProjectReference Include="..\GestionPersonal.Helpers\GestionPersonal.Helpers.csproj" />
    <ProjectReference Include="..\GestionPersonal.Constants\GestionPersonal.Constants.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
