<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GestionPersonal.Application\GestionPersonal.Application.csproj" />
    <ProjectReference Include="..\GestionPersonal.Models\GestionPersonal.Models.csproj" />
    <ProjectReference Include="..\GestionPersonal.Constants\GestionPersonal.Constants.csproj" />
    <ProjectReference Include="..\GestionPersonal.Helpers\GestionPersonal.Helpers.csproj" />
    <ProjectReference Include="..\GestionPersonal.Infrastructure\GestionPersonal.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
